.equipment-main{
  height: 100%;
  .header{
    display: flex;
    justify-content: space-between;
  }
  .content{
    height: 83%;
    .card {
      display: flex;
      .card-list{
        flex: 1;
        display: flex;
        margin-right: 10px;
        height: 120px;
        border-radius: 10px;
        box-shadow: 0 0 10px #C1C1C1;
        .chart{
          height: 100%;
          flex: 2;
        }
        .description{
          height: 100%;
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 20px;
        }
      }
    }
    .ui-g{
      .ui-g-12{
        .tab{
          display: flex;
          justify-content: space-between;
          align-items: center;
          .tab-menu {
            height: 6vh;
            line-height: 6vh;
            .tab-item {
              display: inline-block;
              margin-right: 4vw;
              .item-content {
                //display: inline-block;
                display: flex;
                flex-direction: column;
                text-align: left;
                //align-items: center;
                cursor: pointer;
                span:first-child {
                  font-size: 16px;
                }
                span:last-child{
                  margin-top: -2px;
                  display: inline-block;
                  width: 100%;
                  height: 2px;
                }
              }
            }
          }
        }
      }
    }
  }
}
