.upload-file-record {
  .upload-file-record-btn {
    width: 6vw;
    //text-align: center;
    border-radius: 5px;
    height: 4vh;
    outline: none;
    color: #fff;
    border: 0;
    margin-left: 2vw;
  }
  ::ng-deep .ui-dialog-titlebar{
    font-size: 1rem;
    text-align: center;
  }
  ::ng-deep .custombar .ui-scrollpanel-bar {
    background-color: rgba(0, 0, 0, 0);
    transition: background-color .3s;
  }
  ::ng-deep .custombar .ui-scrollpanel-content{
    padding-right: 0;
  }
}
//ng-trigger ng-trigger-animation ng-tns-c12-19  ui-widget ui-widget-content ui-corner-all ui-shadow ui-dialog-draggable ui-dialog-resizable ng-star-inserted
::ng-deep .home[_ngcontent-c2] .ui-dialog-titlebar {
  //background: #344358;
  color: #fff;
}
::ng-deep .home[_ngcontent-c2] .ui-dialog .ui-widget-content {
  //background: #f0f0f0;
  overflow: visible !important;
}
